#
# Copyright (c) 2021.
# Author: Pavel Matusevich.
# Licensed under GNU AGPLv3.
# All rights are reserved.
#
ktorVersion=1.6.6
kotlinVersion=1.5.31
logbackVersion=1.2.3
exposedVersion=0.36.2
kotlin.code.style=official
