#
# Copyright © 2021 - 2022.
# Author: Pavel Matusevich.
# Licensed under GNU AGPLv3.
# All rights are reserved.
#
ktorVersion=2.0.0-eap-256
kotlinVersion=1.5.31
logbackVersion=1.2.3
exposedVersion=0.36.2
xodusVersion=1.3.505
kotlin.code.style=official
