#
# Copyright (c) 2021.
# Author: Pavel Matusevich.
# Licensed under GNU AGPLv3.
# All rights are reserved.
#
ktorVersion=1.6.3
kotlinVersion=1.5.0
logbackVersion=1.2.3
exposedVersion=0.35.1
kotlin.code.style=official
