ktor {
    deployment {
        # Change 8080 to something else, if you want to run this on different port
        port = 8080
        port = ${?PORT}
    }
    application {
        # DO NOT CHANGE
        modules = [ by.enrollie.eversity.ApplicationKt.module ]
    }
}
jwt {
    # Secret key for issuing tokens. May be any string, like "Never gonna give you up"
    secret = ${SECRET_KEY}
}

database {
    # Database host (usually 127.0.0.1)
    host = ${DATABASE_HOST}
    # Database port (usually 5432)
    port = ${DATABASE_PORT}
    # Database name (in tutorial - "eversity")
    name = ${DATABASE_NAME}
    # Database username (in tutorial - "eversity")
    user = ${DATABASE_USER}
    # Database password (in tutorial - "very-strong-password")
    password = ${DATABASE_PASSWORD}
}

schools {
    # Your school's Schools.by website (e.g. https://191minsk.schools.by/) ! TAILOR SLASH IS REQUIRED ('/' at the end)
    subdomain = ${SUBDOMAIN_URL}
}

eversity{
    # Defines, how long tokens are stored in memory (in minutes). Less values - longer answer time, but better security (in theory)
    # Bigger values - faster answer time, but worse security. Recommended value - 45
    tokenCacheLifetime = ${TOKEN_CACHE_LIFETIME}
    # Defines, how often will server check Schools.by credentials for validity. Recommended value - 120
    autoCredentialsRecheck = ${AUTO_CREDENTIALS_RECHECK}
    # Local accounts storage file path (may be relative or absolute)
    localAccountsFilePath = "local_logins.json"
    localAccountsFilePath = ${?LOCAL_ACCOUNTS_FILE_PATH}
}

telegram{
    # Telegram bot token (can be got from @BotFather at Telegram)
    # Set to "NO_TOKEN", if you don't want to enable this functionality
    botToken = ${TELEGRAM_BOT_TOKEN}
}

school{
    # Your school publicly available website (if you are behind NAT (server is not accessible from internet), enter any website
    website = ${SCHOOL_WEBSITE}
}
