ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ by.enrollie.eversity.ApplicationKt.module ]
    }
}
jwt {
    secret = ${SECRET_KEY}
}

database {
    host = ${DATABASE_HOST}
    port = ${DATABASE_PORT}
    name = ${DATABASE_NAME}
    user = ${DATABASE_USER}
    password = ${DATABASE_PASSWORD}
}

schools {
    subdomain = ${SUBDOMAIN_URL}
}

eversity{
    tokenCacheLifetime = ${TOKEN_CACHE_LIFETIME}
    autoCredentialsRecheck = ${AUTO_CREDENTIALS_RECHECK}
}

telegram{
    botToken = ${TELEGRAM_BOT_TOKEN}
}

school{
    website = ${SCHOOL_WEBSITE}
}
