#
# Copyright (c) 2021.
# Author: Pavel Matusevich.
# Licensed under GNU AGPLv3.
# All rights are reserved.
#

hello = Здравствуйте! Вы общаетесь с ботом Eversity, запущенным %s! Для начала, зайдите в клиент Eversity этой школы (%s) и войдите в Eversity с помощью своего аккаунта родителя Schools.by, после чего следуйте инструкциям на экране и отправьте мне код, который увидите (сайт подскажет, где он находится)
sync_code_unknown = Простите, но я не знаю этого кода. Возможно, вы ввели его неверно. Пожалуйста, перепроверьте правильность введённого кода и отправьте мне его заново.
sync_successful = Спасибо за регистрацию! Теперь я буду вам сообщать, если ваших детей нет в школе на первом уроке.
kid_absent_morning = Доброе утро. Хотел сообщить, что ваш ребёнок, %s, отмечен как отсутствующий на первом уроке%s. Хорошего дня!
kid_absent_day = Добрый день. Хотел сообщить, что ваш ребёнок, %s, отмечен как отсутствующий на первом уроке%s. Хорошего дня!
help_not_registered = Я - бот Eversity, работающий %s. Бот предназначен для оповещения родителей о том, что их ребёнок отмечен отсутствующим на первых уроках. Для начала, введите команду /start
help_registered = Как только вашего ребёнка отметят как отсутствующего, я сообщу вам об этом.